<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/cardview_dark_background"
        android:textSize="70sp"
        android:paddingLeft="100dp"
        android:paddingStart="100dp"
        tools:ignore="HardcodedText,RtlSymmetry" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailaddress"
        android:background="@drawable/sb"
        android:paddingLeft="20dp"
        android:layout_marginTop="30dp"
        android:hint="Enter Email Address"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="10dp"
        android:inputType="text"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        tools:ignore="TextFields"
        android:paddingStart="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/paswword1"
        android:background="@drawable/sb"
        android:paddingLeft="20dp"
        android:layout_marginTop="30dp"
        android:hint="Password"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
       android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:id="@+id/login1" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Account Register"
        android:layout_marginTop="189dp"
        android:textColor="@color/cardview_dark_background"
        android:id="@+id/registeraccount"
        android:layout_gravity="center"/>



</LinearLayout>