<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".Decider">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PATIENTS PANEL"
        android:textColor="@color/cardview_dark_background"
        android:textSize="40sp"
        android:layout_marginStart="30dp"
        android:paddingLeft="100dp"
        android:paddingStart="0dp"
        tools:ignore="HardcodedText,RtlSymmetry"
        android:layout_marginLeft="30dp" />


    <Button
        android:id="@+id/maswali"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_corner"
        android:text="DIAGNOSIS QUESTIONARRE"
        android:textColor="@color/black" />
    <Button
        android:id="@+id/majibu"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_corner"
        android:text="DIAGNOSIS REPORT"
        android:textColor="@color/black" />


</LinearLayout>