<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <androidx.cardview.widget.CardView

        android:layout_marginLeft="20dp"
        android:layout_marginTop="20px"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PATIENT INFORMATION"
                android:padding="10dp"
                android:textSize="30dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="GENDER"
                android:textStyle="bold"
                android:id="@+id/admingender"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="AGE"
                android:textStyle="bold"
                android:id="@+id/adminage"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="ALLERGIES"
                android:textStyle="bold"
                android:id="@+id/adminall5"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="DISEASE"
                android:textStyle="bold"
                android:id="@+id/admindisease"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="SYMTOMS"
                android:textStyle="bold"
                android:id="@+id/adminsymtoms"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="MEDICINE"
                android:textStyle="bold"
                android:id="@+id/adminmedicine"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textStyle="bold"
                android:text="SECOND NAME"
                android:id="@+id/adminemail"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textStyle="bold"
                android:text="SECOND NAME"
                android:id="@+id/adminstatus"
                />

        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/report"
            android:background="@drawable/sb"
            android:paddingLeft="20dp"
            android:layout_marginTop="30dp"
            android:hint="Diagnosis report"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:paddingBottom="10dp"
            android:layout_marginBottom="10dp"
            android:inputType="textMultiLine"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingStart="20dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:id="@+id/app"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"

            android:text="SEND"/>

    </RelativeLayout>

</LinearLayout>


